
JOB_NAME=icgys_model_traing

BUCKET_NAME=i-can-get-your-smile
BUCKET_PACKAGE_FOLDER=package_folder
BUCKET_STORAGE_FOLDER=storage
PACKAGE_NAME=icangetyoursmile
FILENAME=trainer
PYTHON_VERSION=3.7
RUNTIME_VERSION=2.2
REGION=europe-west1

BUCKET_STORAGE_FOLDER=storage
